# dicewareCS

./: .gitignore  .travis.yml  Diceroll.cs  DicewareApp.sln  LICENSE  PasswordFr5J.cs  Program.cs  README.md  Test.cs
Diceware/: Diceroll.cs  Diceware.csproj  Program.cs
Diceware.Tests/: Diceware.Tests.csproj  PasswordFr5JTest.cs
Diceware/Passwords/: IPassword.cs  PasswordFr5J.cs
